{
  "name": "konaai-ssms-mcp",
  "version": "1.0.0",
  "description": "MCP Server for SQL Server Management Studio - KonaAI Database Access",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "sql-server",
    "database",
    "konaai"
  ],
  "author": "KonaAI Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^16.3.1",
    "mssql": "^10.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
